defparenthesis	[ ]
defswap		|
defdelete	/
defcomment	;
defescape	~
deforder	older-first
defversion	0.9.5


このドキュメントは manued.el のチュートリアルです．
このチュートリアルでは manued の簡単な利用方法について学びます．
                                                       by 山内 斉

1. 準備

    既に manued.el が load-path 上にあるか，バッファに読む込むか可能で，
    M-x manued-minor-mode を実行可能であることが前提です．もしもそうで
    ない場合には，真鵺道のパッケージに付属している README などを読んで
    M-x manued-minor-mode が実行可能な状態にして下さい．

    あるいは，manued.el が find-file で見える場所にあれば，C-x C-f に
    て manued.el を読み込み，M-x eval-current-buffer を行えば，M-x
    manued-minor-mode が使用可能になります．

2. manued-minor-mode を使用する．manued では LaTeX mode などと併用可能
   なように minor-mode しかサポートしていません．0.9 以前には
   major-mode がありましたが，ほとんど無意味なので削除されました．

   M-x manued-minor-mode とタイプし，manued-minor-mode に入ります．

       この際，通常の文書の場合，
		insert manued header?(y or n)
       と尋ねられます．その際に y を入力すると，このファイルの先頭にあ
       るヘッダがファイルに挿入されます．これは manued が文書の校正に
       使用するための記号を定義するものです．今回は何も聞かれないはず
       です．

   manued-mode に入ると，モードラインに Manued が表示され，Emacs の最
   上段にメニューがある場合にはそこに Manued のメニューが追加されます．

3. 校正を行なってみましょう

    次の文，「構成してみよう」を「校正してみよう」に直したいとします．

	構成してみよう

     (a). まずは行頭の「構」の文字にカーソルを合わせ，Mark して下さ
	  い．通常，Mark は C-SPC です．C-@ でも OK でしょう．

     (b). 次に「成」の文字の後ろまでカーソルを移動し，(「し」の上にカー
          ソルがある) 以下のいずれかを実行して下さい．

	     1. M-x manued:insert-delete-command
	     2. C-c C-m C-d
	     3. メニューから insert command -- delete region を選択

     すると，以下のようになったはずです．

	[構成/;]してみよう

     これで「構成」をこれから置きかえるぞということを示しています．次
     に，/ の後ろに「校正」と正しい文字を入れます．そして C-l として
     バッファを redraw して下さい．下にはこの操作を行なった文字列を示
     しておきます．また，色が 使える環境では修正前の部分が薄く，修正後
     の部分が赤くハイライトさ れているはずです．多少おかしな挙動を示す
     ようになったら C-l としてみて下さい．manued.elは認識している文書
     の範囲などを C-l をきっかけにして初期化しなおします．

	[構成/校正;]してみよう

     さらに，; の後にコメントを挿入してみます．

	[構成/校正;初歩的な漢字の誤り]してみよう

4. 真鵺道の説明

     manued を利用して修正を行う場合には，テキスト中に

	[修正前/修正後;コメント]

     の形の修正部分が入ります．基本的にはこれだけで修正します．これを
     真鵺道形式と呼びます．ここで，メニューから

	Extract document --- Get revised document in manued buffer

     を選択して下さい．すると，*manued* というバッファが出現し，修正後
     の文書が取り出されています．*manued* のバッファに入って真鵺道形式
     で修正を施した部分が，正しく修正後になっていることを確認して下さ
     い．上記の「修正前，修正後，コメント」の部分は，「修正後」のみが
     残り，コメントと修正前は削除されています．

     [一箇所だけ/取り出すには;最後の括弧の部分で M-x
     manued:eval-last-manuexp を実行します]

     「このパラグラフ」のどこかの位置にカーソルを持って来て，M-x
      manued:eval-last-manuexp を実行してみて下さい．これもメニューか
      ら選ぶことができます．

	「取り出すには」

     だけが残りましたか?

5. 真鵺道コマンド間を移動してみよう

     manued.el には真鵺道形式で修正した部分を移動するためのコマンドが
     用意されています．このパラグラフの最初にカーソルを持ってきてメニュー
     から

	  Search next

     を選択してみて下さい．

	  [;この文の先頭にカーソルが来ましたか?]

     デフォルトのキーバインドでは，M-p, M-n で前後の真鵺道形式部分に移
     動します．前後に移動してみてこの位置に戻ってきて下さい．

     これで manued の基本的機能は一通り習得できました．あとは校正を行
     うだけです．

6. 簡単なカスタマイズ

     真鵺道で利用する記号が [;] のようにありふれているので，TeX の環境
     などでは利用しにくいというふうに思われる方もいらっしゃると思いま
     す．また，英文を直すのは困難であると感じる方もいらっしゃると思い
     ます．実はこの真鵺道形式に用いる記号はスペースが入っていないもの
     で，かつ，真鵺道のコマンドで重複しないものであればたいていのもの
     を利用できるようになっています．重複するというのは，たとえば，括
     弧開くと括弧閉じが同じ記号ではいけないということです．

		manued.sub1

     というファイルを開き，manued-minor-mode に入ってみて下さい．
